#nix.package = pkgs.nixUnstable;
experimental-features = nix-command flakes
substituters = https://cache.nixos.org https://smpoulsen-cache.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= smpoulsen-cache.cachix.org-1:Bn50Kh6+skmJ40FLSi4HZGMBtQMhlIYNbrv4TTVMpB8=
