# remap prefix to C-a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# enable 256 color term.
set -g default-terminal "xterm-256color"

# Bind <<M-[hjkl]>> to switch panes w/o needing leader (-n flag).
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Bind window splitting to the same as I use in emacs.
# New panes open in same directory w/ the -c flag.
bind / split-window -h -c '#{pane_current_path}' # horizontal split
bind - split-window -v -c '#{pane_current_path}' # Vertical split

# When creating new window, keep same directory
bind c new-window -c '#{pane_current_path}'

# Reload ~/.tmux.conf with <<Leader - R>>
bind r source-file ~/.tmux.conf