# remap prefix to C-a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# enable 256 color term.
set -g default-terminal "xterm-256color"

# Bind Mod-[LRUD] to switch panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
